# ============== 前端构建（零自检） ==============
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
RUN apk add --no-cache python3 make g++ git
RUN npm config set registry https://registry.npmmirror.com
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
RUN npm run build           # 无自检，直接构建
RUN ls -la dist/ && find dist/ -type f \( -name "*.js" -o -name "*.css" -o -name "*.html" \) | head -10

# ============== 后端运行（amd64 only） ==============
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend ./backend
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
COPY --from=frontend-builder /app/frontend/dist /app/dist
VOLUME ["/app/data", "/media", "/strm"]
EXPOSE 35455
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:35455/health || exit 1
ENTRYPOINT ["./entrypoint.sh"]
