# Ultra-basic Dockerfile - 极简构建版本
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖（使用国内镜像源）
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --legacy-peer-deps

# 复制前端源码
COPY frontend/ ./

# 尝试构建，如果失败则创建基本的dist目录
RUN npm run build || \
    (echo "Build failed, creating basic dist structure" && \
     mkdir -p dist && \
     echo '<html><body><h1>Stream Helper</h1><p>Build failed - using fallback</p></body></html>' > dist/index.html)

# 后端构建阶段
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制Python依赖
COPY requirements.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ ./backend/

# 复制前端构建结果（无论构建是否成功）
COPY --from=frontend-builder /app/frontend/dist ./backend/static/

# 创建必要的目录
RUN mkdir -p ./backend/logs ./backend/config

# 设置工作目录
WORKDIR /app/backend

# 暴露端口
EXPOSE 35455

# 运行应用
CMD ["python", "app.py"]
